# VehicleResale

./: .dockerignore  .env  .env.docker  README.md  Revenda.sln  docker-compose.yml  make.ps1
.dpkeys/customer/: key-2fc9e301-6895-444a-b059-f28bcb5b9975.xml
src/CustomerService/CustomerService.Adapters/: CustomerService.Adapters.csproj
src/CustomerService/CustomerService.Adapters/Persistence/DynamoDb/: CustomerRepositoryDynamoDb.cs  DynamoDbClientFactory.cs  TablesInitializer.cs
src/CustomerService/CustomerService.Adapters/Security/DataProtection/: CustomerDataProtector.cs
src/CustomerService/CustomerService.Adapters/Security/DataProtection/AesGcm/: AesGcmCustomerDataProtector.cs
src/CustomerService/CustomerService.Api/: CustomerService.Api.csproj  Dockerfile  Program.cs
src/CustomerService/CustomerService.Api/Contracts/Requests/: CreateCustomerRequest.cs
src/CustomerService/CustomerService.Api/Contracts/Responses/: CreateCustomerResponse.cs  CustomerResponse.cs  ExistsCustomerResponse.cs
src/CustomerService/CustomerService.Api/Endpoints/Customers/: CreateCustomerEndpoint.cs  ExistsCustomerEndpoint.cs  GetCustomerEndpoint.cs
src/CustomerService/CustomerService.Api/Properties/: launchSettings.json
src/CustomerService/CustomerService.Core/UseCases/: CreateCustomerUseCase.cs  ExistsCustomerUseCase.cs  GetCustomerUseCase.cs
src/InventoryService/InventoryService.Adapters/: InventoryService.Adapters.csproj
src/InventoryService/InventoryService.Adapters/Persistence/DynamoDb/: DynamoDbClientFactory.cs  ReservationRepositoryDynamoDb.cs  TablesInitializer.cs  VehicleRepositoryDynamoDb.cs
src/InventoryService/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  Program.cs
src/InventoryService/InventoryService.Api/Properties/: launchSettings.json
src/InventoryService/InventoryService.Core/UseCases/: CancelReservationUseCase.cs  ConfirmSaleUseCase.cs  CreateVehicleUseCase.cs  ListVehiclesUseCase.cs  ReserveVehicleUseCase.cs  UpdateVehicleUseCase.cs
src/Orchestrator/Orchestrator.Adapters/: Orchestrator.Adapters.csproj
src/Orchestrator/Orchestrator.Api/: Dockerfile  Orchestrator.Api.csproj  Program.cs
src/Orchestrator/Orchestrator.Api/Integration/: CustomerHttpClient.cs  InventoryHttpClient.cs  PaymentHttpClient.cs  SalesHttpClient.cs  ServiceClients.cs
src/Orchestrator/Orchestrator.Api/Properties/: launchSettings.json
src/Orchestrator/Orchestrator.Core/UseCases/: FinalizePurchaseUseCase.cs  StartPurchaseUseCase.cs
src/PaymentService/PaymentService.Adapters/: PaymentService.Adapters.csproj
src/PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Program.cs
src/PaymentService/PaymentService.Api/Properties/: launchSettings.json
src/PaymentService/PaymentService.Core/UseCases/: CreatePaymentUseCase.cs  GetPaymentUseCase.cs  MarkPaymentPaidUseCase.cs
src/SalesService/SalesService.Adapters/: SalesService.Adapters.csproj
src/SalesService/SalesService.Adapters/Persistence/DynamoDb/: DynamoDbClientFactory.cs  SaleRepositoryDynamoDb.cs  TablesInitializer.cs
src/SalesService/SalesService.Api/: Dockerfile  Program.cs  SalesService.Api.csproj
src/SalesService/SalesService.Api/Contracts/Requests/: CreateSaleRequest.cs
src/SalesService/SalesService.Api/Contracts/Responses/: CreateSaleResponse.cs  ListSalesResponse.cs
src/SalesService/SalesService.Api/Endpoints/Sales/: CreateSaleEndpoint.cs  GetSaleEndpoint.cs  ListSalesEndpoint.cs
src/SalesService/SalesService.Api/Infra/: DynamoDbClientFactory.cs  TablesInitializer.cs
src/SalesService/SalesService.Api/Properties/: launchSettings.json
src/SalesService/SalesService.Core/UseCases/: CreateSaleUseCase.cs  GetSaleUseCase.cs  ListSalesUseCase.cs
(+59 files in other folders)
