# Ambiente
ASPNETCORE_ENVIRONMENT=Development

# AWS / LocalStack
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
DYNAMODB__SALES_TABLE=Sales
CUSTOMERS_TABLE=Customers
DYNAMODB__PAYMENTS_TABLE=Payments
ASPNETCORE_ENVIRONMENT=Development